sonar.verbose=true
sonar.projectKey=valaxy-rtp
sonar.organization=kesireddymanikanta
sonar.projectName=valaxy-rtp
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.sources=.
sonar.java.binaries=target/classes
